<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wB1-SW-hxT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="94h-nl-7xH">
            <objects>
                <viewController id="zbu-BB-uD5" customClass="ToDoListViewConrtoller" customModule="To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Zo-vi-XFX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qzk-kz-f7m">
                                <rect key="frame" x="0.0" y="103.66666666666669" width="393" height="714.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7S-Ol-Zd4">
                                <rect key="frame" x="0.0" y="103" width="393" height="0.6666666666666714"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="JmP-dj-vMi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fAX-HV-BpN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o7S-Ol-Zd4" firstAttribute="leading" secondItem="fAX-HV-BpN" secondAttribute="leading" id="118-gZ-P8Q"/>
                            <constraint firstItem="fAX-HV-BpN" firstAttribute="bottom" secondItem="qzk-kz-f7m" secondAttribute="bottom" id="3oY-qf-qa6"/>
                            <constraint firstItem="fAX-HV-BpN" firstAttribute="trailing" secondItem="qzk-kz-f7m" secondAttribute="trailing" id="6dj-9z-JX5"/>
                            <constraint firstItem="fAX-HV-BpN" firstAttribute="trailing" secondItem="o7S-Ol-Zd4" secondAttribute="trailing" id="LgE-oA-XVL"/>
                            <constraint firstItem="qzk-kz-f7m" firstAttribute="leading" secondItem="fAX-HV-BpN" secondAttribute="leading" id="ius-yE-ah9"/>
                            <constraint firstItem="qzk-kz-f7m" firstAttribute="top" secondItem="o7S-Ol-Zd4" secondAttribute="bottom" id="kg2-H7-PEK"/>
                            <constraint firstItem="o7S-Ol-Zd4" firstAttribute="top" secondItem="fAX-HV-BpN" secondAttribute="top" id="niT-Rm-hBh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="w1a-JD-TK4">
                        <barButtonItem key="rightBarButtonItem" image="square.and.pencil" catalog="system" id="lBz-gj-KZA">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addNotesAction:" destination="zbu-BB-uD5" id="da3-g5-he1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qzk-kz-f7m" id="qRk-ft-ugG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiH-qk-aRt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825.19083969465646" y="-116.19718309859155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8M1-d4-F3M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wB1-SW-hxT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="One-Iv-A6p">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" red="0.16862745100000001" green="0.46274509800000002" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zbu-BB-uD5" kind="relationship" relationship="rootViewController" id="vIc-9W-VPj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVz-yq-c2x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101.5267175572519" y="-116.19718309859155"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
